docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "d:\data-engineering-zoomcamp\01-docker-terraform\mod_one\ny_taxi:/var/lib/postgresql/data" \
  -p 5432:5432 \
  postgres:13

docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  dpage/pgadmin4

  ## network 
  docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "d:\data-engineering-zoomcamp\01-docker-terraform\mod_one\ny_taxi:/var/lib/postgresql/data" \
  -p 5432:5432 \
  --network pg-network --name pg-database postgres:13

  docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network pg-network --name pg-admin \
  dpage/pgadmin4

  python data_ingest.py \
    --user root \
    --password root \
    --host localhost \
    --db ny_taxi \
    --table_name yellow_taxi_data \
    --port 5432\

docker run -it \
  --network pg-network \
  taxi:v1\
    --user root \
    --password root \
    --host pg-database \
    --db ny_taxi \
    --table_name yellow_taxi_data \
    --port 5432 \
  